spring.application.username=security

spring.datasource.url=jdbc:mysql://localhost:3306/inventory_test
spring.datasource.username=demo1
spring.datasource.password=demo1

logging.level.org.springframework.jdbc.core=TRACE
logging.level.org.springframework.web=DEBUG
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

server.error.whitelabel.enabled=false


spring.resources.static-locations=classpath:/static/
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#spring.main.banner-mode=off

payment_modes=Credit Card,Cash on Delivery,Debit Card,Cheque,PayPal,PayTM

categories=Mobile Phones,Tablets,Laptops,Desktop Computers,Smartwatches,Fitness Bands,Headphones,Earphones,Earbuds,Speakers,Televisions,Cameras,Game Consoles,Computer Accessories,Power Banks,Chargers,Cables,Drones,Smart Home Devices,Vegetables,Fruits,Grains,Pulses,Lentils,Cooking Oils,Spices,Masalas,Packaged Foods,Dairy Products,Bakery Items,Beverages,Men?s Clothing,Women?s Clothing,Kids? Clothing,Shoes,Sandals,Bags,Wallets,Accessories,Beds,Mattresses,Sofas,Chairs,Tables,Wardrobes,Shelves,Kitchenware,Home Decor,Academic Books,Novels,Fiction,School Supplies,Office Supplies,Bicycles,Scooters,Motorcycles,Car Accessories,Helmets,Riding Gear,Baby Clothing,Baby Food,Toys,Diapers,Wipes,Hand Tools,Power Tools,Gardening Tools,Safety Equipment,Pet Food,Pet Toys,Pet Grooming Products,Aquariums,Musical Instruments,Board Games,Craft Supplies,Sports Equipment
